<html>

<head>
    <title>Janith Shimalka</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <h1>Janith Shimalka Jayasinghe</h1>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nisi non lorem eleifend viverra. Sed id
        pellentesque massa. Morbi tincidunt tristique laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer justo dui, convallis et eros et, blandit bibendum tellus. Vestibulum id dignissim magna, id auctor dui.
        Sed ac malesuada mi. Vivamus at dignissim magna. Maecenas bibendum congue condimentum. Nulla ultrices dictum
        quam, ut scelerisque tellus. Vivamus lectus nibh, porttitor in maximus placerat, venenatis et augue. Aliquam
        finibus aliquam dignissim. Curabitur id luctus nisl.

    </p>
    <p>
        Nullam in massa non ipsum luctus lobortis ut ut dui. Nullam lacinia mauris elementum nibh egestas tempus. Proin
        eu lacinia leo. Vivamus auctor, eros quis pharetra sollicitudin, urna nibh pellentesque leo, quis tincidunt nibh
        risus non neque. Nulla aliquet mauris in enim ornare suscipit. Duis elit urna, tincidunt non turpis in,
        facilisis semper enim. Cras ut neque ante. Praesent lobortis consectetur sollicitudin. Maecenas sagittis
        scelerisque posuere. Donec venenatis vestibulum sapien eu venenatis. Praesent quis erat imperdiet, auctor urna
        nec, iaculis justo.

    </p>
</body>

</html>